# 📁 /root/bluehub/.env
# ========================
# 🤖 Telegram Bot Settings
# ========================
BOT_TOKEN=7860553403:AAGWGiluvg2oV921tLyLGhcYaU-gua6JItQ
ADMINS=6875573318
ADMIN_CHAT_ID=6875573318
API_PORT=8000

# ====================
# 🛢️ Database Settings
# ====================
DATABASE_URL=postgresql+asyncpg://sarmad:Sarmad0af2400@127.0.0.1:5432/bluehub
# برای Alembic
ALEMBIC_DATABASE_URL=postgresql+psycopg2://sarmad:Sarmad0af2400@127.0.0.1:5432/bluehub
# ====================
# 💳 Payment Gateways
# ====================
CARD_NUMBER=6104337820749571
CARD_HOLDER=علی رضایی
CARD_BANK_NAME=ملت

ZARINPAL_MERCHANT_ID=a6820e30-eb4c-435c-a7c3-796cbb523e8c
NOWPAYMENTS_API_KEY=XEAY80A-9MMMTP0-KK36ZYE-E22GV7W
NOBITEX_API_KEY=2c33168bd0963b39bfb7afbe4f31c73f1bae9bfd
NOBITEX_BASE_URL=https://api.nobitex.ir
WALLEX_API_KEY=...
WALLEX_BASE_URL=https://api.wallex.ir
EXIR_API_KEY=0KFZcr88vcAtjYcwwoRU
EXIR_BASE_URL=https://api.exir.io
# ======================
# ⚙️ General Application
# ======================
ENV=development
LOG_LEVEL=DEBUG
PARSE_MODE=HTML

# ==========================
# 🌐 XUI Panel Access
# ==========================
XUI_PANEL_HOST=https://bluehub1.varzeshnews24.online:54322/aOQyy6wVYyI7M9T
XUI_USERNAME=admin
XUI_PASSWORD=admin123
# ==========================
# 📧 Email & Trial Settings
# ==========================

SECRET_KEY=HaJ8xyZQ3oFv1aRk9Lp_Ux3nDm5YsTqB
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sarmadafzali4@gmail.com
SMTP_PASS=uani rihd evds xqqo
EMAIL_FROM=sarmadafzali4@gmail.com
ADMIN_CHAT_ID=6875573318
WEBHOOK_URL=https://bluehub.bluenet.click
FRONTEND_URL=https://bluehub.bluenet.click

# ==========================
# 🔧 XUI Panel Test Access
# ==========================
TEST_XUI_PANEL_HOST=bluehubtest1.footballonline.site:8443/BatjHAMaddH532P
TEST_XUI_USERNAME=NXMe8a61sn
TEST_XUI_PASSWORD=Bmrdt5RYGj





