OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo-16k

